spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/gestor_eventos
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Perfil ativo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Configurações do Flyway

flyway.ignore-ignored-migrations=true
flyway.ignore-missing-migrations=true
flyway.ignore-future-migrations=true
flyway.baseline-on-migrate=true
